* {
    background-color: purple;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: flex;
    flex-direction: row;
}

.header {
    display: flex;
    flex-direction: row;
    width: 500px;
    justify-content: space-around;
}
#change-size-btn {
    background-color: pink;
    border-radius: 5px;
}
#change-size-btn:hover {
    background-color: rgb(199, 97, 97);
}
#grid-container {
    background-color: rgba(255, 0, 0, 0.418);
    width: 550px; 
    /* adjust min/max-height for phone viewing later, but focus on pc for now */
    height: 550px;
    display: flex;
    /* flex-direction: column;
    flex-wrap: wrap; */
    flex-flow:row wrap;
    justify-content: flex-start;
}

#grid-size {
    background-color: pink;
    border: 1px solid rgba(255, 0, 0, 0.26);
    /* flex-basis: 100%; */
    /* flex-grow: 1; */
    /* flex: 1; */
    /* max-height: 50%;
    flex-basis: 0; */
}

#square {
    height: 30px;
    background-color: blue;
}

/* 
#grid-size:hover,
#grid-size:focus {
    background-color: black;
} */

